<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - NOUBISSI KUATE FRED JOAN</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: aquamarine;
    margin: 20px;
    padding: 10px;
}

header {
    text-align: center;
    background-color: #9bc2ec;
    color:rgb(14, 11, 11);
    padding: 20px;
}

img {
    width: 300px;
    height: 300px;
}

section {
    margin: 20px 0;
    padding: 15px;
    background-color: rgb(155, 213, 247);
    box-shadow: 2px 2px 10px gray;
}

h2 {
    color: red;
}

ul {
    list-style-type: triangle;
    color: rgb(8, 3, 3);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #39a1af;
    color: rgb(12, 10, 10);
}

    </style>
</head>
<body>

    <header>
        <h1>NOUBISSI KUATE FRED JOAN</h1>
         <img src="IMG_20250523_131743_100.jpg" alt="une photo de moi">
        <p>📧 Email: fredjoan1@gmail.com | 📞 Téléphone: +237 671 705 509</p>
        <p>🌍 Domaine: Informatique</p>
    </header>

    <section class="education">
        <h2>🎓 Diplômes</h2>
        <ul>
            <li>CEP</li>
            <li>BEPC</li>
            <li>PROBATOIRE</li>
            <li>BAC</li>
        </ul>
    </section>

    <section class="langage">
        <h2>🌍Langue</h2>
        <ul>
            <li>FRANCAIS</li>
            <li>ANGLAIS</li>
            <li>ESPAGNOL</li>
        </ul>
    </section>

    <section class="skills">
        <h2>💻 Compétences</h2>
        <p>Programmation | Développement Web | Sécurité Informatique | Bases de données</p>
    </section>

    <section class="experience">
        <h2>🛠 Expérience</h2>
        <p>Développement Web (aquise)</p>
        <p>Sécurité Informatique( en cour d'aquisition)</p>
        <p>Bases de données (aquise)</p>
        <p>Programmation en c et c++ (aquise)</p>
    </section>

    <footer>
        <p>© 2025 NOUBISSI KUATE FRED JOAN </p>
    </footer>

</body>
</html>
